body{
    margin:0;
    padding:0;
}

.grid-wrap{
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 100vh;

}

h1{
    color: white;
    font-family: sans-serif;
    margin-left:7px
}

header{
background-color: rgb(48, 47, 47);
}

.new-book-btn{
    border-radius: 18px;
    height: 40px;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
}

.new-book-btn:hover {
    background-color: #45a049;
  }



.clear-display{
    border-radius: 18px;
    height: 40px;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;

}
.clear-display:hover {
    background-color: #e21717;
  }


.display{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
   grid-template-rows: 1fr 1fr 1fr 1fr ;
   background-color: rgb(240, 240, 240);
}


.btn-display{
    height: 100px;
    width: 200px;
    margin-top: 5px;
}


.card{
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 130px;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    background-color: green;
    border-radius: 15px;
    box-shadow: 10px 10px 8px #888888;
}



span{
    margin-bottom: 50px;
}


ul{
    display:flex;
}

dialog{
    height: 500px;
    width:500px;
}

::backdrop {
    background-image: linear-gradient(
      45deg,
      magenta,
      rebeccapurple,
      dodgerblue,
      green
    );
    opacity: 0.75;
  }